{
  "name": "@riboseinc/isogit-lfs",
  "version": "0.1.4",
  "description": "LFS helpers for Isomorphic Git (Node only)",
  "main": "index.js",
  "repository": "git@github.com:riboseinc/isogit-lfs.git",
  "scripts": {
    "build": "rm -r compiled dist; mkdir compiled dist; tsc --outDir compiled; babel compiled --out-dir dist; cp README.adoc package.json dist/; rsync -a --include '*/' --include '*.d.ts' --include '*.js.map' --exclude '*' compiled/ dist/"
  },
  "files": [
    "README.adoc",
    "*.js",
    "*.js.map",
    "*.d.ts",
    "*/**/*.js",
    "*/**/*.js.map",
    "*/**/*.d.ts"
  ],
  "author": {
    "name": "Ribose Inc.",
    "email": "open.source@ribose.com"
  },
  "peerDependencies": {
    "isomorphic-git": "^1.7.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@types/node": "^16.11.7",
    "isomorphic-git": "^1.7.8",
    "typescript": "^4.4.2"
  },
  "license": "MIT"
}
